// Пишем парсинг входной строки
using System.Linq; //возьмём дополнительный модуль System.Linq, он нам понадобиться.

string text = "(1,2) (2,3) (4,5) (9,7)"
                 .Replace("(", "") //заменяем скобку на пусто
                 .Replace(")", "") //заменяем скобку на пусто
                ;
Console.WriteLine(text);

var data = text.Split(" ") // будет не явная типизация. У строки есть такой метод Split позволяющий разбить строку с учётом символа разделителя, в данном случае пробел (" ")
                .Select(item => item.Split(','))// в каждом элементе можем сделать выборку. Разбить каждую строку и получить на основании него массив. Первое число будет координаты по X, второе по Y
                .Select(e => (x: int.Parse(e[0]), y: int.Parse(e[1]))) // а давайте мы текущий массив прерватим в картеж чисел. Поэтому получим массив картежей.
                .Where(e=> e.x % 2 ==0) //Если вам нужно произвести какую-то выборку, прежде чем делать домножение, вы можете сказать: «А давайте мы соберём или получим только те точки, для которых первая координата делится на 2 (то есть координата чётная (остаток деления на 2 равен нулю (% 2 ==0))). Хочу, чтобы выполнялось такое условие.
                .Select(point => (point.x * 10, point.y)) //если нужно раз и навсегда сделать увеличение коордианат. Сделаем выборку. Говорим у нас есть условная точка (point). Хотим превратить эту точку во что-то новое. point.x * 10, point.y)
                .ToArray(); // будем превращать полученный пул данных в массив. Получим массив массивов. Каждым элементом массива будет массив из двух строк.

for (int i=0; i < data.Length; i++)
{
    //Console.WriteLine(data[i]); // посмотрим, что лежит в дата итом. дата итая это массив.
    //for (int k=0; k < data[i].Length; k++) //ещё раз внутренний цикл проведём. потом убрали. не нужен
    //{
    
    //Console.WriteLine(data[i][k]); //покажем элемент подмассива.

    //}
    //Console.WriteLine(data[i]); //возвращаем как было
    //Console.WriteLine(data[i].Item1*10); //получаем числа, координаты увеличенные в 10 раз. не понятно, что за Item1
    //Console.WriteLine(data[i].x*10);
    Console.WriteLine(data[i]);
    //Console.WriteLine(); //разделим пустой строкой для красоты. Видим, что это уже цифры.
}